.HierarchyLevelList {
  display: flex;
  flex-direction: column;

  height: 100%;

  &__Icon {
    color: var(--color-bg-success);
  }

  &__Content {
    margin-bottom: var(--space-2xs);
  }

  &__Footer {
    margin-top: auto;

    display: flex;
    justify-content: flex-end;
  }

  &__Item {
    padding: var(--space-s) 0 var(--space-xs) var(--space-xs);

    display: flex;

    background: var(--color-bg-default);

    border-bottom: var(--control-border-width) solid var(--color-bg-border);

    &.is-editing {
      background: var(--color-bg-secondary);
    }

    &.is-dragging {
      position: relative;

      background: var(--color-bg-secondary);
      border-bottom: var(--control-border-width) solid transparent;

      & > * {
        opacity: 0;
      }
    }

    &__Buttons {
      margin-right: var(--space-2xs);
      margin-left: auto;

      display: grid;
      grid-template-columns: 1fr min-content;
      grid-row: 1;
      grid-column-gap: var(--space-2xs);
      align-self: center;
    }

    &__ContextMenu {
      padding: var(--space-l) var(--space-s);

      display: grid;

      border: var(--control-border-width) solid var(--color-bg-border);
      border-radius: var(--control-radius);
      box-shadow: 0 1px 1px rgba(var(--color-nums-shadow), 0.25),
        0 0 3px rgba(var(--color-nums-shadow), 0.25),
        0 2px 6px rgba(var(--color-nums-shadow), 0.25);
      grid-template-rows: repeat(2, 1fr);

      &__Item {
        color: var(--color-typo-primary);

        .Button-Label {
          text-align: left;
        }
      }
    }

    &__Options {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 5px;
    }

    &__Controls {
      margin-left: auto;

      display: grid;
      align-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 5px;

      &__Order {
        display: flex;
        flex-direction: column;

        & > :nth-child(1) {
          align-self: start;
        }

        & > :nth-child(2) {
          align-self: end;
        }
      }
    }

    &__Body {
      display: flex;
      flex-direction: column;
    }

    &__Title {
      margin-bottom: var(--space-xs);

      display: grid;
      align-items: center;

      color: var(--color-typo-primary);
      grid-template-columns: 12px 1fr;
      grid-column-gap: var(--space-xs);

      &__Input {
        display: flex;

        outline: none;
      }
    }

    &__DndControl {
      margin-right: var(--space-s);

      display: flex;
      align-items: center;

      cursor: grab;

      &.is-editing {
        cursor: not-allowed;
      }
    }
  }
}
